# knack.dataintegration.service

./: Dockerfile  pom.xml
src/main/java/com/iebsa/knack/dataintegration/service/: Application.java
src/main/java/com/iebsa/knack/dataintegration/service/config/: KnackClient.java  WebClientConfig.java
src/main/java/com/iebsa/knack/dataintegration/service/controller/: ClientController.java  KnackController.java
src/main/java/com/iebsa/knack/dataintegration/service/entity/: Client.java
src/main/java/com/iebsa/knack/dataintegration/service/model/: Field3Raw.java  KnackRecord.java  KnackResponse.java
src/main/java/com/iebsa/knack/dataintegration/service/repository/: ClientRepository.java
src/main/java/com/iebsa/knack/dataintegration/service/schedule/: ClientSchedule.java
src/main/java/com/iebsa/knack/dataintegration/service/service/: ClientService.java  MapKnackToClient.java
src/main/resources/: application.properties
src/test/java/com/iebsa/knack/dataintegration/service/: ApplicationTests.java
